# 370development-team-18-let-s-get-personal

./: .gitignore  IPKPDatabase.sql
api/: IPKP - API.csproj  IPKP - API.sln  Program.cs  Startup.cs  appsettings.json
api/Controllers/: AddressController.cs  AuditTrailController.cs  AuthController.cs  AuthenticateController.cs  BasketController.cs  BestSellersController.cs  ContactUsController.cs  DeliveriesController.cs  DeliveryCompanyController.cs  DiscountController.cs  EmployeeController.cs  EmployeesController.cs  ExcelController.cs  ExperienceRatingController.cs  InventoryController.cs  InvoiceController.cs  ManageAccessController.cs  OrderController.cs  OrderRequestController.cs  PersonalisationController.cs  ProductRatingController.cs  RefundController.cs  RoleController.cs  SalesController.cs  StockImageController.cs  StockItemColourController.cs  StockItemController.cs  StockTakeController.cs  StockTypeController.cs  UserProfileController.cs  UserRoleController.cs  UserRolePermissionsController.cs  WriteOffController.cs
api/Migrations/: 20230520152916_initialMigration.Designer.cs  20230520152916_initialMigration.cs  20230521113711_changedToIdentityFramework.Designer.cs  20230521113711_changedToIdentityFramework.cs  20230719124653_DbSnapshot.Designer.cs  20230719124653_DbSnapshot.cs  20230720084750_IPKPSnapShot.Designer.cs  20230720084750_IPKPSnapShot.cs  20230725185616_NewMigrate.Designer.cs  20230725185616_NewMigrate.cs  20230727165002_Inital.Designer.cs  20230727165002_Inital.cs  20230727165028_initial.Designer.cs  20230727165028_initial.cs  (+24 more)
(+754 files in other folders)
